server.port=8090

producers = jinjiang

jinjiang.url.base = http://bbs.jjwxc.net
jinjiang.url.postList = http://bbs.jjwxc.net/board.php
jinjiang.url.postDetail = http://bbs.jjwxc.net/showmsg.php
jinjiang.categogy.id=20,16
jinjiang.categogy.name=\u6218\u8272,\u65F6\u5C1A\u00B7\u9955\u992E